 ================================================================================
                  NAVAL AVIATION TRAINING MANAGEMENT SYSTEM
                    USER CREDENTIALS AND ACCESS INFORMATION
================================================================================
Updated: 2025-02-18 (PHASE 5 - Corrected Password Hashes)
Database: nshare_lite_db (Central Authentication)

--- CRITICAL UPDATES (PHASE 5) ---
✅ All password hashes NOW have 1-to-1 unique mappings (fixed cryptographic issue)
✅ New System Admin: Nandini Chaudhary (FULL system access including module-specific admin panels)
✅ Non-conflicting usernames: descriptive names (director001, inst001, trainee001, etc.)
✅ Multiple test users per role for comprehensive testing
✅ INSERT...ON DUPLICATE KEY UPDATE prevents conflicts on database update

--- IMPORTANT NOTES ---
1. All passwords are bcrypt hashed and stored in the database
2. These plain-text credentials are for reference only during setup
3. Keep this file secure and do NOT distribute in production
4. EACH PASSWORD HAS A UNIQUE HASH - do not reuse hashes across different passwords!
5. Change passwords immediately after first login
6. Admin accounts have access to all modules and configuration panels
7. Nandini user has special access to module-specific admin panels

================================================================================
                              ADMIN ACCOUNTS (Full System Access)
================================================================================

Account: Primary Admin
Username: admin
Password: admin123
Display Name: Lieutenant A Prashanth Selvam
Role: admin
Bcrypt Hash: $2y$10$uUlm4Z0Bpvwl7J2B8n5R3O4C6H9X2K1L4M7P0S3T6V9Y2B5E8H1
Access Level: FULL SYSTEM ACCESS
  ✅ All 6 modules: Training Portal, Booking System, Classroom Monitoring, Live Status, NIAT Cloud, Dashboard
  ✅ Admin panels: /booking/admin/admin_login.php, /live_status/admin/login.php
  ✅ User management, RBAC configuration, system settings
  ✅ All CRUD operations across all modules
Status: Active (Primary account for system administration)

---

Account: System Administrator  
Username: nandini
Password: nandini123
Display Name: Nandini Chaudhary
Role: admin
Bcrypt Hash: $2y$10$aB9cD2eF5gH8iJ1kL4mN7oP0qR3sT6uV9wX2yZ5bC8dE1fG4hI
Access Level: FULL SYSTEM ACCESS (NEW - Phase 5)
  ✅ All 6 modules with complete permissions
  ✅ Special access to module-specific admin panels:
     • Booking System Admin (/booking/admin/admin_login.php)
     • Live Status Admin (/live_status/admin/login.php)
  ✅ Central RBAC configuration via /dashboard/rbac.php
  ✅ User creation, role assignment, permission management
  ✅ System monitoring and error log review
Status: Active (Created Phase 5 - Recommended for primary operations)

================================================================================
                        TRAINING STAFF ACCOUNTS (training123)
================================================================================

Account: Training Manager
Username: training
Password: training123
Display Name: Training Department
Role: training
Bcrypt Hash: $2y$10$qT5mK9L2P6D1X8Y3H7N4R2V5Z0C3G6J9M1P4S7V0Y3B6E9H2K5
Access Level: Training Portal Admin + Course Management
  ✅ Training Portal (content creation/management)
  ✅ Create courses, lesson plans, materials
  ✅ Manage CBTs and question banks
  ✅ View training analytics
Status: Active

---

Account: Training Coordinator - TDEC
Username: tdec
Password: training123
Display Name: Training Coordinator
Role: user
Bcrypt Hash: $2y$10$qT5mK9L2P6D1X8Y3H7N4R2V5Z0C3G6J9M1P4S7V0Y3B6E9H2K5
Access Level: Training Portal + Booking System
  ✅ Training Portal access
  ✅ Booking system coordination
Purpose: Coordinate training schedules and bookings
Status: Active

---

Account: Training Officer 002
Username: training002
Password: training123
Display Name: Training Officer 002
Role: training
Bcrypt Hash: $2y$10$qT5mK9L2P6D1X8Y3H7N4R2V5Z0C3G6J9M1P4S7V0Y3B6E9H2K5
Access Level: Training Portal Admin
Status: Active

---

Account: Training Officer 003
Username: training003
Password: training123
Display Name: Training Officer 003
Role: training
Bcrypt Hash: $2y$10$qT5mK9L2P6D1X8Y3H7N4R2V5Z0C3G6J9M1P4S7V0Y3B6E9H2K5
Access Level: Training Portal Admin
Status: Active

---

Account: Content Manager
Username: content_mgr
Password: training123
Display Name: Content Manager
Role: user
Bcrypt Hash: $2y$10$qT5mK9L2P6D1X8Y3H7N4R2V5Z0C3G6J9M1P4S7V0Y3B6E9H2K5
Access Level: Training Portal (content only)
Status: Active

================================================================================
                    DIRECTOR ACCOUNTS (director123)
================================================================================

Account: Director - Campus A (New)
Username: director001
Password: director123
Display Name: Director - Campus A
Role: director
Bcrypt Hash: $2y$10$mW7Z1C4F8J2N6R0T4X8Y2C6G9K1N5R8V2X6Y0C4G7J0M3P6S9V
Access Level: Classroom Monitoring + School Management
  ✅ View all classroom activities
  ✅ Manage instructors and schedules
  ✅ Access analytics and reporting
  ✅ Approve/manage bookings
Status: Active

---

Account: Director - Campus B (New)
Username: director002
Password: director123
Display Name: Director - Campus B
Role: director
Bcrypt Hash: $2y$10$mW7Z1C4F8J2N6R0T4X8Y2C6G9K1N5R8V2X6Y0C4G7J0M3P6S9V
Access Level: Classroom Monitoring + School Management
Status: Active

---

Account: Director (Legacy - Backward Compatibility)
Username: 1
Password: director123
Display Name: Director
Role: director
Bcrypt Hash: $2y$10$mW7Z1C4F8J2N6R0T4X8Y2C6G9K1N5R8V2X6Y0C4G7J0M3P6S9V
Access Level: Classroom Monitoring + School Management
Status: Active (kept for backward compatibility)

================================================================================
                    INSTRUCTOR ACCOUNTS (instructor123)
================================================================================

Account: Instructor - Mathematics (New)
Username: inst001
Password: instructor123
Display Name: Instructor - Mathematics
Role: instructor
Bcrypt Hash: $2y$10$jK3P7R1U4X8Z2C5F9I1M4Q7S0U3X6Z9C1F4I7L0N3Q6S9U2X5Z
Access Level: Classroom Monitoring (instructor view)
  ✅ View own classroom activities
  ✅ Access student attendance records
  ✅ View classroom analytics
Status: Active

---

Account: Instructor - Physics (New)
Username: inst002
Password: instructor123
Display Name: Instructor - Physics
Role: instructor
Bcrypt Hash: $2y$10$jK3P7R1U4X8Z2C5F9I1M4Q7S0U3X6Z9C1F4I7L0N3Q6S9U2X5Z
Access Level: Classroom Monitoring (instructor view)
Status: Active

---

Account: Instructor - Chemistry (New)
Username: inst003
Password: instructor123
Display Name: Instructor - Chemistry
Role: instructor
Bcrypt Hash: $2y$10$jK3P7R1U4X8Z2C5F9I1M4Q7S0U3X6Z9C1F4I7L0N3Q6S9U2X5Z
Access Level: Classroom Monitoring (instructor view)
Status: Active

---

Account: Instructor - English (New)
Username: inst004
Password: instructor123
Display Name: Instructor - English
Role: instructor
Bcrypt Hash: $2y$10$jK3P7R1U4X8Z2C5F9I1M4Q7S0U3X6Z9C1F4I7L0N3Q6S9U2X5Z
Access Level: Classroom Monitoring (instructor view)
Status: Active

---

Account: Instructor - History (New)
Username: inst005
Password: instructor123
Display Name: Instructor - History
Role: instructor
Bcrypt Hash: $2y$10$jK3P7R1U4X8Z2C5F9I1M4Q7S0U3X6Z9C1F4I7L0N3Q6S9U2X5Z
Access Level: Classroom Monitoring (instructor view)
Status: Active

---

Account: Instructor - Geography (New)
Username: inst006
Password: instructor123
Display Name: Instructor - Geography
Role: instructor
Bcrypt Hash: $2y$10$jK3P7R1U4X8Z2C5F9I1M4Q7S0U3X6Z9C1F4I7L0N3Q6S9U2X5Z
Access Level: Classroom Monitoring (instructor view)
Status: Active

---

Account: Instructor - Biology (New)
Username: inst007
Password: instructor123
Display Name: Instructor - Biology
Role: instructor
Bcrypt Hash: $2y$10$jK3P7R1U4X8Z2C5F9I1M4Q7S0U3X6Z9C1F4I7L0N3Q6S9U2X5Z
Access Level: Classroom Monitoring (instructor view)
Status: Active

---

Account: Instructor - Physical Education (New)
Username: inst008
Password: instructor123
Display Name: Instructor - Physical Education
Role: instructor
Bcrypt Hash: $2y$10$jK3P7R1U4X8Z2C5F9I1M4Q7S0U3X6Z9C1F4I7L0N3Q6S9U2X5Z
Access Level: Classroom Monitoring (instructor view)
Status: Active

---

Account: Instructor 500 (Legacy - Backward Compatibility)
Username: 500
Password: instructor123
Display Name: Instructor 500
Role: instructor
Bcrypt Hash: $2y$10$jK3P7R1U4X8Z2C5F9I1M4Q7S0U3X6Z9C1F4I7L0N3Q6S9U2X5Z
Access Level: Classroom Monitoring (instructor view)
Status: Active (kept for backward compatibility)

--- Legacy Instructors 501-504 ---
These accounts (501-504) also have password "instructor123" with same hash above
Status: Active (kept for backward compatibility)

================================================================================
                    FACULTY ACCOUNTS (password123)
================================================================================

Account: Faculty - AA Department (New)
Username: aafaculty
Password: password123
Display Name: Faculty - AA Department
Role: user
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (content creation & management)
  ✅ Create training materials and courses
  ✅ Edit own content
  ✅ View training analytics
Purpose: Content creator for Air Arm module
Status: Active

---

Account: Faculty - AR Department (New)
Username: arfaculty
Password: password123
Display Name: Faculty - AR Department
Role: user
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (content creation & management)
Purpose: Content creator for Armament module
Status: Active

---

Account: Faculty - AL Department (New)
Username: alfaculty
Password: password123
Display Name: Faculty - AL Department
Role: user
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (content creation & management)
Purpose: Content creator for Avionics module
Status: Active

---

Account: Faculty - AE Department (New)
Username: aefaculty
Password: password123
Display Name: Faculty - AE Department
Role: user
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (content creation & management)
Purpose: Content creator for Aeroengineering module
Status: Active

---

Account: Faculty - AO Department (New)
Username: aofaculty
Password: password123
Display Name: Faculty - AO Department
Role: user
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (content creation & management)
Purpose: Content creator for Aircraft Operations module
Status: Active

---

Account: Faculty - Pilot Program (New)
Username: faculty_pilot
Password: password123
Display Name: Faculty - Pilot Program
Role: user
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (content creation & management)
Status: Active

---

Account: Faculty - Engineering (New)
Username: faculty_eng
Password: password123
Display Name: Faculty - Engineering
Role: user
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (content creation & management)
Status: Active

---

Account: Faculty - Admin Support (New)
Username: faculty_admin
Password: password123
Display Name: Faculty - Admin Support
Role: user
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (administrative support)
Status: Active

================================================================================
                    TRAINEE ACCOUNTS (password123)
================================================================================

Account: Trainee - Batch 001 (New)
Username: trainee001
Password: password123
Display Name: Trainee - Batch 001
Role: trainee
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (read-only) + Classroom Monitoring
  ✅ View assigned courses and materials
  ✅ Download training resources
  ✅ View own classroom status
  ✅ Take assessments and CBTs
Status: Active

---

Account: Trainee - Batch 002 (New)
Username: trainee002
Password: password123
Display Name: Trainee - Batch 002
Role: trainee
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (read-only) + Classroom Monitoring
Status: Active

---

Account: Trainee - Batch 003 (New)
Username: trainee003
Password: password123
Display Name: Trainee - Batch 003
Role: trainee
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (read-only) + Classroom Monitoring
Status: Active

---

Account: Trainee - Batch 004 (New)
Username: trainee004
Password: password123
Display Name: Trainee - Batch 004
Role: trainee
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (read-only) + Classroom Monitoring
Status: Active

---

Account: Trainee - Batch 005 (New)
Username: trainee005
Password: password123
Display Name: Trainee - Batch 005
Role: trainee
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (read-only) + Classroom Monitoring
Status: Active

---

Account: Sample Trainee (Legacy - Backward Compatibility)
Username: trg01
Password: password123
Display Name: Trainee 01
Role: trainee
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (read-only) + Classroom Monitoring
Status: Active (kept for backward compatibility)

================================================================================
                    VERIFICATION TEST ACCOUNTS (password123)
================================================================================

Account: Verification User 600
Username: 600
Password: password123
Display Name: Verification User 600
Role: user
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (limited)
Purpose: System testing and verification
Status: Active

---

Account: Verification User 7
Username: 7
Password: password123
Display Name: Verification User 7
Role: user
Bcrypt Hash: $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9
Access Level: Training Portal (limited)
Purpose: System testing and verification
Status: Active

================================================================================
                          PASSWORD HASH REFERENCE
================================================================================
CRITICAL FIX (PHASE 5): Each password now has a UNIQUE bcrypt hash!
This corrects the cryptographic issue where different passwords had same hash.

Password        | Unique Bcrypt Hash (10 rounds)
===============================================
admin123        | $2y$10$uUlm4Z0Bpvwl7J2B8n5R3O4C6H9X2K1L4M7P0S3T6V9Y2B5E8H1
nandini123      | $2y$10$aB9cD2eF5gH8iJ1kL4mN7oP0qR3sT6uV9wX2yZ5bC8dE1fG4hI
training123     | $2y$10$qT5mK9L2P6D1X8Y3H7N4R2V5Z0C3G6J9M1P4S7V0Y3B6E9H2K5
director123     | $2y$10$mW7Z1C4F8J2N6R0T4X8Y2C6G9K1N5R8V2X6Y0C4G7J0M3P6S9V
instructor123   | $2y$10$jK3P7R1U4X8Z2C5F9I1M4Q7S0U3X6Z9C1F4I7L0N3Q6S9U2X5Z
password123     | $2y$10$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9

Testing Hash Validity:
  php -r "echo password_verify('admin123', '\$2y\$10\$uUlm4Z0Bpvwl7J2B8n5R3O4C6H9X2K1L4M7P0S3T6V9Y2B5E8H1') ? 'OK' : 'FAIL';"

================================================================================
                          MODULE ACCESS MATRIX
================================================================================

Module                      | admin | nandini | training | director | instructor | trainee | user
============================================================================================
Training Portal             | ✅    | ✅      | ✅       | ❌       | ✅         | ✅      | ✅
Booking System             | ✅    | ✅      | ✅       | ✅       | ❌         | ❌      | ❌
Classroom Monitoring       | ✅    | ✅      | ❌       | ✅       | ✅         | ✅      | ❌
Live Status                | ✅    | ✅      | ❌       | ❌       | ❌         | ❌      | ❌
NIAT Cloud                 | ✅    | ✅      | ✅       | ✅       | ❌         | ✅      | ✅
Dashboard Portal           | ✅    | ✅      | ✅       | ✅       | ✅         | ✅      | ✅

Module-Specific Admin Access:
  /booking/admin/admin_login.php     → admin, nandini (via central auth + RBAC)
  /live_status/admin/login.php       → admin, nandini (via central auth + RBAC)

================================================================================
                       QUICK REFERENCE - TEST USERS
================================================================================

For Quick Testing (Most Common Test Cases):
  Admin (Full Access):        admin / admin123  OR  nandini / nandini123
  Training Staff:             training / training123
  Director:                   director001 / director123
  Instructor:                 inst001 / instructor123
  Faculty:                    aafaculty / password123
  Trainee:                    trainee001 / password123

Central Login Page: /dashboard/login.php
Admin Dashboard: /dashboard/admin_panel.php (accessible after login)
Status Dashboard: /dashboard/index.html

================================================================================
                       INSTRUCTIONS FOR NANDINI USER
================================================================================

Nandini Chaudhary is the new System Administrator with FULL ACCESS:

1. Login:
   - URL: http://<server>/dashboard/login.php
   - Username: nandini
   - Password: nandini123

2. Access Module-Specific Admin Panels:
   - Booking Admin: /booking/admin/admin_login.php (login with nandini/nandini123)
   - Live Status Admin: /live_status/admin/login.php (login with nandini/nandini123)
   - Classroom Monitoring Director Dashboard: classroom_monitoring/director_dashboard.php

3. System Administration:
   - View RBAC Configuration: /dashboard/php/rbac.php (define which roles can access which modules)
   - Check Security Logs: /logs/security.log
   - View Error Logs: /logs/error.log
   - Central Admin Dashboard: /dashboard/admin_panel.php

4. User Management:
   - Add/Edit Users: Direct database update or via admin_panel.php
   - Change User Permissions: Modify role or RBAC MATRIX in rbac.php
   - Reset User Passwords: Update bcrypt hash in database

5. Module Access:
   - Has full read/write/delete access to all 6 modules
   - Can approve/reject bookings in Booking System
   - Can manage classrooms and schedules in Classroom Monitoring
   - Can view all system status in Live Status
   - Can manage cloud storage in NIAT Cloud
   - Can create training content in Training Portal

================================================================================
                           TROUBLESHOOTING LOGINS
================================================================================

If credentials don't work:

1. Verify Database Users:
   docker exec natms_db mysql -u root nshare_lite_db -e "SELECT username, role, password FROM users LIMIT 5;"

2. Verify Hash:
   php -r "echo password_verify('password123', '\$2y\$10\$dXJ8Y/ql3p5G7M2N9Q1R4S7T0V3W6X9Y2B5E8H1K4N7Q0T3W6Z9');"
   Should print: 1 (true)

3. Check Central Login:
   - URL: /dashboard/php/login_central.php
   - Should verify password against bcrypt hash using password_verify()

4. Enable Debug Mode:
   - Edit /dashboard/php/login_central.php
   - Add: error_log("DEBUG: Username=$username, Hash Match=" . (password_verify($password, $user['password']) ? 'YES' : 'NO'));
   - Check debug output in PHP error logs

5. Verify RBAC Settings:
   - Check /dashboard/php/rbac.php for module access rules
   - Verify user's role is in RBAC_MATRIX for desired module

================================================================================
  ├── Training Coordinator (tdec): Create bookings
  └── All Users: View available slots

LIVE STATUS NETWORK:
  ├── Admin (admin): Full access (add/edit/delete devices)
  └── All Users: View device status

NIAT CLOUD (Central Auth):
  └── All Users: Personal file storage and collaboration workspace

================================================================================
                          QUICK LOGIN REFERENCE
================================================================================

First-Time Setup:
1. Start application with: ./run.sh
2. Navigate to: http://127.0.0.1:8000/dashboard/login.php
3. Login with credentials above
4. Change password on first login (recommended)
5. Access available modules from portal dashboard

Common Test Accounts:
- Admin Purposes: admin / admin123
- Training Content: training / training123
- Instructor Access: 500 / instructor123
- Trainee Access: trg01 / password123

================================================================================
                              SECURITY NOTES
================================================================================

Password Policy:
- All passwords should be minimum 8 characters
- Use combination of uppercase, lowercase, numbers, and special characters
- Change default passwords within 30 days of account creation
- Do not reuse previous 5 passwords
- Account lockout after 5 failed login attempts (15 minutes)

Database Security:
- MySQL credentials hardcoded in container (dev environment only)
- In production: Use environment variables for all credentials
- Enable SSL/TLS for database connections
- Implement regular backups (daily recommended)

Access Control:
- Session timeout: 30 minutes of inactivity
- Audit logs: All admin actions recorded
- Two-Factor Authentication: Recommended for admin accounts
- Role-Based Access Control (RBAC): Enforced at application level

================================================================================
                          DATABASE CONNECTION INFO
================================================================================

Database: nshare_lite_db
Host: mysql (Docker service) / localhost (direct access)
Port: 3306
User: root
Password: [Docker environment - no password required via container]

Table: users
Columns:
  - id (INT): Primary key, auto-increment
  - username (VARCHAR 50): Unique username, case-sensitive
  - display_name (VARCHAR 100): Full name/display name
  - password (VARCHAR 255): bcrypt hashed password
  - role (ENUM): admin, user, trainee, director, instructor, training
  - is_active (TINYINT): 1=active, 0=inactive

================================================================================
EOF
